node {
      
	stage('Git clone') { 
     git branch: 'J2EE', credentialsId: 'github', url: 'https://github.com/harishvani/onlinebookstore.git'
    }
     
	stage('maven clean') { 
     sh 'mvn clean'
    }
	stage('maven version') { 
     sh 'mvn --version'
    }
	stage('maven validate') {
	 sh 'mvn validate'
	}
    stage('maven compile') {
     sh 'mvn compile'
    }
	stage ('sonar scan') {
	 sh 'mvn sonar:sonar -Dsonar.host.url=http://35.172.128.129:9000 -Dsonar.login=2446c53e71049271201c5750c12044e418e288a7'
	}
    stage('maven Test') {
     sh 'mvn test'
    }  
    stage('maven Package') {
    sh 'mvn package'	
    }	
	stage('maven deploy') {
    sh 'mvn deploy'	
    }	
	  
 } 
 
 